# java-project-lvl1

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: build-app.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Utils.java
app/src/main/java/hexlet/code/games/: Even.java  GCD.java  Prime.java  Progression.java
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Games.java  MathSupport.java  Utils.java
src/main/java/hexlet/code/games/: Calculator.java  Even.java  GCD.java  Prime.java  Progression.java
